HashType<char*,char*> hashRawArray[26];
HahsMap<char*,char*> hashMap = HashMap<char*,char*>(hashRawArray, 26);

hashMap[0]('a',".-");
hashMap[1]('b',"-...");
hashMap[2]('c',"-.-.");
hashMap[3]('d',"-..");
hashMap[4]('e',".");
hashMap[5]('f',"..-.");
hashMap[6]('g',"--.");
hashMap[7]('h',"....");
hashMap[8]('i',"..");
hashMap[9]('j',".---");
hashMap[10]('k',"-.-");
hashMap[11]('l',".-..");
hashMap[12]('m',"--");
hashMap[13]('n',"-.");
hashMap[14]('o',"---");
hashMap[15]('p',".--.");
hashMap[16]('q',"--.-");
hashMap[17]('r',".-.");
hashMap[18]('s',"...");
hashMap[19]('t',"-");
hashMap[20]('u',"..-");
hashMap[21]('v',"...-");
hashMap[22]('w',".--");
hashMap[23]('x',"-..-");
hashMap[24]('y',"-.--");
hashMap[25]('z',"--..");
